ACCESS_TOKEN_SECRET=d4c1b40bd4b042ac44a63c81c906bfda588a97e5200dac341bbd99a69239dae527f2f58bda8c8b311bf3ef9db4d4b34d5dbf98983c604dd759d55e90b3f541af
DB_URL=mongodb+srv://star-app:team8@cluster0.ckerce8.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=djtkzefmk
CLOUDINARY_KEY=566188528486367
CLOUDINARY_SECRET=lNKTR0kxRNua4itgE8_lymjmhtQ
CLOUDINARY_URL=cloudinary://566188528486367:lNKTR0kxRNua4itgE8_lymjmhtQ@djtkzefmk
STAR_EMAIL=starapp.incedo@gmail.com
STAR_PASS=exnk exui ctwa xjhi
API_KEY=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  